<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            border: 3px solid #add8e6;
            overflow-wrap: break-word;
        }

        .container img {
            width: 200px;
            float: left;
            border: 3px solid lightpink;
        }

        .div1 {
            float: left;
            padding: 10px;
            border: 3px solid greenyellow;
        }

        .div2 {
            padding: 10px;
            border: 3px solid red;
        }


        .div3 {
            float: right;
            padding: 10px;
            border: 3px solid greenyellow;
        }

        .div4 {
            padding: 10px;
            border: 3px solid red;
            clear: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="./../netflix-clone/main-img/netflix-logo.png" />
        ‘어떻게 살아야 할까’라는 문제를 화두로 일주일간 몰입을 한 적이 있다. 많은 생각이 떠올랐지만 결국 단순한 두 가지 결론을 내렸다. 하나는 ‘행복하게 살자’는 것이고 다른 하나는 ‘해야 할 일을
        최선을 다해 잘하자’라는 거다. 사람들은 해야 할 일을 그저 생활을 유지하기 위한 수단으로 삼는데 그러면 일도 삶도 재미가 없어진다. 일 자체가 이루고 싶은 목적이 되어야 능률도 오르고 성공할 확률도
        높아진다. 공부도 마찬가지다. 공부 자체를 즐겨야 상위 1%도 되고 천재도 될 수 있다. 지금 해야 하는 일, 해야 하는 공부를 세상에서 가장 숭고한 목표로 만들어라. 그러면 삶을 채우고 있는 모든
        순간이 행복해질 것이다. 내가 이 책에서 말하려던 것이 이것이다. 해야 할 일을 즐기며 행복하게 사는 방법. 나는 그 해답을 ‘몰입’에서 찾았다.
        마감일이 정해진 꼭 해야 할 일이 있다고 하자. 주위 사람들의 기대가 크면 부담도 커지고 자신의 능력보다 일의 수준이 높다면 의욕은 사그라질 것이다. 하지만 생각을 바꿔보자. 기대가 크고 수준이
        높을수록 당신의 실력을 인정받을 수 있는 확실한 기회가 된다. 몰입은 기대와 부담을 즐기고, 창의적인 아이디어를 떠오르게 함으로써 해야 할 일을 즐거운 일이 되도록 만든다. 내적인 몰입으로 사회적인
        성과까지 얻을 수 있는 것이다. 이것이야말로 몰입의 탁월함이다.
    </div>

    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 </div>

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4</div>


</body>

</html>